{
	"Errors": [],
	"id": "_hh9dovsm3",
	"name": "General",
	"description": "General room properties",
	"company": "Kiel the Coder",
	"client": "",
	"author": "Kiel Lofstrand",
	"version": "1.0.0.0",
	"schemaVersion": 1,
	"subContractLinks": [],
	"subContracts": [],
	"specifications": [
		{
			"Errors": [],
			"parentId": "_hh9dovsm3",
			"id": "_5php0bdza",
			"componentId": "_dkbsd2z1q",
			"instanceName": "Room",
			"numberOfInstances": 1
		}
	],
	"components": [
		{
			"Errors": [],
			"parentId": "_hh9dovsm3",
			"id": "_dkbsd2z1q",
			"name": "Room",
			"description": "Room properties",
			"commands": [
				{
					"Errors": [],
					"name": "Power_On_Fb",
					"siblingId": "_pjvv5lkkz",
					"dataType": 1,
					"notes": "",
					"id": "_hwqh82o0i",
					"parentId": "_dkbsd2z1q",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "Power_Off_Fb",
					"siblingId": "_ds3kwaedx",
					"dataType": 1,
					"notes": "",
					"id": "_b97y0u7ju",
					"parentId": "_dkbsd2z1q",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "Mode_Fb",
					"siblingId": "_zarz4v12u",
					"dataType": 2,
					"notes": "",
					"id": "_frk2nflwk",
					"parentId": "_dkbsd2z1q",
					"attributeType": 0
				},
				{
					"Errors": [],
					"name": "Name_Fb",
					"siblingId": "_lobhg5lot",
					"dataType": 3,
					"notes": "",
					"id": "_aifo4cuya",
					"parentId": "_dkbsd2z1q",
					"attributeType": 0
				}
			],
			"feedbacks": [
				{
					"Errors": [],
					"name": "Power_On",
					"siblingId": "_hwqh82o0i",
					"dataType": 1,
					"notes": "",
					"id": "_pjvv5lkkz",
					"parentId": "_dkbsd2z1q",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "Mode",
					"siblingId": "_frk2nflwk",
					"dataType": 2,
					"notes": "",
					"id": "_zarz4v12u",
					"parentId": "_dkbsd2z1q",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "",
					"siblingId": "_aifo4cuya",
					"dataType": 3,
					"notes": "",
					"id": "_lobhg5lot",
					"parentId": "_dkbsd2z1q",
					"attributeType": 1
				},
				{
					"Errors": [],
					"name": "Power_Off",
					"siblingId": "_b97y0u7ju",
					"dataType": 1,
					"notes": "",
					"id": "_ds3kwaedx",
					"parentId": "_dkbsd2z1q",
					"attributeType": 1
				}
			],
			"specifications": []
		}
	],
	"allComponentsForAllContracts": []
}